# Relboard

./: .gitignore  README.md
relboard/: build.gradle  settings.gradle
relboard/docker/: Dockerfile
relboard/libs/sqs/: build.gradle
relboard/relboard-crawler/: build.gradle
relboard/relboard-crawler/docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  restart-crawler-dev.sh
relboard/relboard-crawler/src/main/java/io/relboard/crawler/client/: GithubClient.java  RelboardServiceClient.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/client/dto/: CommonApiResponse.java  TechStackSourceSyncResponse.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/common/: BaseEntity.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/config/: AsyncConfig.java  KafkaProducerConfig.java  RestClientConfig.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/crawler/application/: CrawlingService.java  CrawlingServiceImpl.java  MavenCrawlingService.java  NpmCrawlingService.java  RssCrawlingService.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/crawler/scheduler/: CrawlingScheduler.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/domain/: BaseEntity.java  ReleaseNote.java  TechStack.java  TechStackSource.java  TechStackSourceType.java  TranslationBacklog.java  TranslationBacklogStatus.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/event/: ReleaseEvent.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/infra/client/: GithubClient.java  MavenClient.java  NpmClient.java  RelboardServiceClient.java  RssClient.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/infra/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProperties.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/repository/: ReleaseTagRepository.java  TechStackRepository.java  TechStackSourceRepository.java  TranslationBacklogRepository.java
relboard/relboard-crawler/src/main/java/io/relboard/crawler/scheduler/: CrawlingScheduler.java  TranslationBacklogScheduler.java
relboard/relboard-crawler/src/main/resources/: application-crawler.yml  application-db.yml  application-log.yml  application.yml
relboard/relboard-crawler/src/main/resources/migration/: V10__add_tech_stack_source_metadata.sql  V11__reset_rss_stack_releases.sql  V3__update_release_record_content_longtext.sql  V4__add_tech_stack_color_hex.sql  V5__add_translation_backlog.sql  V6__add_translation_backlog_ai_fields.sql  V7__add_release_record_ai_fields.sql  V8__drop_translation_backlog_ai_fields.sql  V9__create_ai_request_log.sql
relboard/relboard-crawler/src/test/java/io/relboard/crawler/domain/: ReleaseParserTest.java
relboard/relboard-crawler/src/test/java/io/relboard/crawler/service/: CrawlingServiceImplTest.java
(+79 files in other folders)
