// Root configuration for multi-module/monorepo
plugins {
    id 'java' apply false
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}
